<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<script>
	document.write("Content generated from document.write");
	// document.write("<script>alert('script code is generated within script block');</" + "script>");
	if (document.cookie.indexOf("username") < 0) {
		alert('no username in cookie, set a new one');
		document.cookie = "username=stallj2";
	} else
	alert("my cookie: " + document.cookie);

	// Task 1.a.v
	function startTime() {
		document.getElementById('clock').innerHTML = new Date();
		setTimeout(startTime, 500);
	}

	// Task 1.a.vi
	var shown = false;
	function showHide() {
		if (shown) {
			document.getElementById('email').innerHTML = "show my email";
			shown = false;
		} else {
			var myemail = "<a href='mailto:stallj2" + "@" + "udayton.edu'>stallj2" + "@" + "udayton.edu</a>";
			//alert("myemail="+myemail);
			document.getElementById('email').innerHTML = myemail;
			shown = true;
		}
	}

</script>
<script src="https://phu-udayton.bitbucket.io/remote.js"></script>
<body onload="startTime()">
	<br>
	Current time: <div id="clock"></div>
	<h1>SecAD Lab 4 - Justen Stall</h1>
	<h2>CPS 475: Secure App Development</h2>
	<p>By Justen Stall (stallj2@udayton.edu)</p>
	<div style="height: 200px;">
		<img src="./smaller.jpg" style="height: 100%;">
	</div>
	<div id="email" onclick="showHide()">show my email</div>
</body>

</html>